<html>
<head>
	<title>replaceWithTitle</title>
	<style>
	td
	{
	padding-right:10px;
	padding-left:10px;
	}
	.file, .folder
	{
	background-image: url('/images/file.png');
	background-repeat: no-repeat;
	padding-left: 20px;  /* width of the image plus a little extra padding */
	display: block;  /* may not need this, but I've found I do */
	}
	.folder
	{
	background-image: url('/images/folder.png');
	}
	.delete
	{
	background: url('/images/delete.gif');
	background-repeat: no-repeat;
	display: block;  /* may not need this, but I've found I do */
	width:16px;
	height:16px;
	}
	</style>
</head>
<body>